# travel-app

./: .gitignore_BACKUP_2084  .gitignore_BASE_2084  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/travelapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/travelapp/ui/: LoginFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/com/travelapp/srsstravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/travelapp/: MainActivity.java  PaymentNotificationFragment.java
app/src/main/java/com/app/travelapp/adapter/: BusDetailAdapter.java  CityListRecyclerViewAdapter.java  MySeatAdaptor.java  SeatAdapter.java
app/src/main/java/com/app/travelapp/authentication/: CancelTicketFragment.java  ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java  GetSeatsContract.java  LogResponse.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  RegisterFragment.java
app/src/main/java/com/app/travelapp/data/: BusDetailDataRepository.java  BusDetailDataSource.java  DataInterface.java  DataRepository.java  DataSource.java  RouteIdDataRepository.java  RouteIdDataSource.java  SeatRepository.java  SeatSource.java
app/src/main/java/com/app/travelapp/di/: InjectionComponent.java  RetrofitModule.java
app/src/main/java/com/app/travelapp/model/: BusDetailResponse.java  BusInformationItem.java  ForgotPasswordResponse.java  LogResponse.java  RouteItem.java  RouteResponse.java
app/src/main/java/com/app/travelapp/network/: ApiInstance.java  ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/app/travelapp/payment/: PaymentFragment.java
app/src/main/java/com/app/travelapp/route/: HomeFragment.java
app/src/main/java/com/app/travelapp/seat/: GetSeatsContract.java  ShowSeatDetailsFragment.java  ShowSeatDetailsPresenter.java
app/src/main/java/com/app/travelapp/seatselection/: AbstractItem.java  CenterItem.java  EdgeItem.java  EmptyItem.java  OnSeatSelected.java  SeatFragment.java  SeatSelectionContract.java  SeatSelectionPresenter.java  SelectableAdapter.java
app/src/main/java/com/app/travelapp/sqlite/: CheckOrder.java  DbContract.java  (+2 more)
app/src/main/java/com/travelapp/srsstravel/: MainActivity.java
app/src/main/res/color/: bg_tab_text_color.xml
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_info.xml  wheel_steering.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bus_detail_item_layout.xml  content_main.xml  fragment_bus_detail.xml  fragment_calender.xml  fragment_cancel_ticket.xml  fragment_city_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_payment.xml  fragment_payment_email.xml  fragment_payment_notification.xml  fragment_register.xml  fragment_seat.xml  fragment_show_bus_details.xml  fragment_summary.xml  information_fragment.xml  list_item_seat.xml  nav_header_main.xml  recyclerview_city_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/app/travelapp/: HomeFragmentUiTest.java
app/src/test/java/com/travelapp/srsstravel/: ExampleUnitTest.java
(+57 files in other folders)
