<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCurrentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Current Date"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:hint="Departure"
            android:padding="12dp"
            android:textColor="@color/bg_tab_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_duration_24dp"
            android:hint="Duration"
            android:padding="12dp"
            android:textColor="@color/bg_tab_text_color" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:hint="Price"
            android:padding="12dp"
            android:textColor="@color/bg_tab_text_color" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBusDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>